# IPR-Webshop-2.1

./: .gitignore  README.md
IPR-Webshop-2.1/: IPR-Webshop-2.1.sln
IPR-Webshop-2.1/ClientApplication/: App.xaml  App.xaml.cs  Category.cs  Client.cs  ClientApplication.csproj  Database.cs  InCartProduct.cs  KeepAliveService.cs  ListViewSelectProduct.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ResourceUtil.xaml
IPR-Webshop-2.1/ClientApplication/AccountScreen/: AccountOverviewUC.xaml  AccountOverviewUC.xaml.cs  LoginScreenUC.xaml  LoginScreenUC.xaml.cs  RegisterScreenUC.xaml  RegisterScreenUC.xaml.cs  User.cs
IPR-Webshop-2.1/ClientApplication/CategoryProductScreen/: CategoryDetailScreenUC.xaml  CategoryDetailScreenUC.xaml.cs
IPR-Webshop-2.1/ClientApplication/FAQScreen/: FAQData.cs  FAQScreenUC.xaml  FAQScreenUC.xaml.cs
IPR-Webshop-2.1/ClientApplication/MainProductScreen/: Category.cs  MainProductScreenUC.xaml  MainProductScreenUC.xaml.cs
IPR-Webshop-2.1/ClientApplication/NoConnectionScreen/: NoConnectionScreenUC.xaml  NoConnectionScreenUC.xaml.cs
IPR-Webshop-2.1/ClientApplication/PreviousOrderScreen/: PreviousOrderScreenUC.xaml  PreviousOrderScreenUC.xaml.cs
IPR-Webshop-2.1/ClientApplication/ProductDetailScreen/: ProductDetailScreenUC.xaml  ProductDetailScreenUC.xaml.cs
IPR-Webshop-2.1/ClientApplication/PurchaseCheckoutScreen/: PurchaseCheckoutUC.xaml  PurchaseCheckoutUC.xaml.cs
IPR-Webshop-2.1/ClientApplication/ShoppingCartScreen/: ShoppingCartUC.xaml  ShoppingCartUC.xaml.cs
IPR-Webshop-2.1/ClientApplicationTests/: ClientApplicationTests.csproj
IPR-Webshop-2.1/NUnitTestProject/: NUnitTestProject.csproj
IPR-Webshop-2.1/NUnitTestProject/ClientApplication/: Category_NUnitTest.cs  Client_NUnitTest.cs  ListViewSelectProduct_NUnitTest.cs
IPR-Webshop-2.1/NUnitTestProjectClientApplication/: NUnitTestProjectClientApplication.csproj
IPR-Webshop-2.1/NUnitTestProjectClientApplication/ClientApplication/: Category_NUnitTest.cs  Client_NUnitTest.cs  ListViewSelectProduct_NUnitTest.cs  MainWindow_NUnitTest.cs
IPR-Webshop-2.1/NUnitTestProjectServerApplication/: NUnitTestProjectServerApplication.csproj
IPR-Webshop-2.1/NUnitTestProjectServerApplication/ServerApplication/: Database_NUnitTest.cs
IPR-Webshop-2.1/ServerApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.cs  ServerApplication.csproj  ServerClient.cs  ServerInfoLabel.cs  ServerStatusLabel.cs
IPR-Webshop-2.1/ServerApplication/Server Modules/: LogField.cs  ServerButtons.cs  ServerStatusLabel.cs
IPR-Webshop-2.1/ServerApplication/Server logics/: Database.cs  KeepAliveReceiver.cs  Server.cs  ServerClient.cs
IPR-Webshop-2.1/ServerEditor/: App.xaml  App.xaml.cs  KeepAliveReceiver.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductEditor.cs  ServerEditor.csproj  User.cs  UserEditor.cs
IPR-Webshop-2.1/ServerEditor/Interface pages/: LoginInterface.xaml  LoginInterface.xaml.cs  MainInterface.xaml  MainInterface.xaml.cs  Page_ProductEditor.xaml  Page_ProductEditor.xaml.cs  Page_UserEditor.xaml  Page_UserEditor.xaml.cs
IPR-Webshop-2.1/Shared/: BitmapConverter.cs  BitmapConvertor.cs  Crypto.cs  DataProtocol.cs  KeepAliveService.cs  Product.cs  ProductSerializable.cs  Shared.projitems  Shared.shproj  User.cs
IPR-Webshop-2.1/Util/: Parse.cs  Util.projitems  Util.shproj
